{
  "name": "lotide",
  "version": "1.0.0",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.0.1",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maridoh13/lotide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maridoh13/lotide/issues"
  },
  "homepage": "https://github.com/maridoh13/lotide#readme",
  "description": ""
}
